.footer-line {
  padding-top: 46px;
  padding-bottom: 46px;
  border-top: 1px solid #E7E7E7;
}

@media (min-width: 770px) {
  .footer-rights {
    text-align: left;
    display: inline-block;

    &-wrap {
      text-align: right;
    }
  }
}


@media (max-width: 770px) {
  footer.footer {
    text-align: center;
  }
  .footer-line {
    padding-top: 25px;
    padding-bottom: 20px;
  }
  .footer-logo {
    margin-bottom: 15px;
  }
}