
/*@font: #1d1d1d;
@font_light: #888;

@font_size: 15;
@font_weight: 400;
@lineheight: 1.35;
@font_family: "Stratos";

@primary: #FF2689;
@primary_hover: #FF50A0;
@primary_active: #d13179;
@secondary: #00D4EC;
@tertiary: #FFCC00;

@invalid: #FF2626;

@bg_1: #F5F5F5;
@bg_2: #eee;
@bg_3: #E7E7E7;

@border: #E7E7E7;
@border_focus: #bdbdbd;

//layout
@container: 1200px;
@gutter: 15px;
@col_gutter: 15px;


*/


@font: #21221C;
@font_light: #A1A1A1;

@font_size: 16;
@font_weight: 400;
@lineheight: 1.375;
@font_family: "Proxima Nova";
@font_titles: "Druk Text Wide Cyr";

@primary: #E86436;
@primary_hover: #F87040;
@primary_active: #E86436;
@secondary: #FFFFFF;
@tertiary: #E86436;

@invalid: #FF2626;

@bg_1: #F8C8CE;
@bg_2: #FFF8F3;
@bg_3: #FFE6E9;

@border: #FFFFFF;
@border_focus: #E86436;

//layout
@container: 1170px;
@gutter: 15px;
@col_gutter: 15px;


